# Shopsy

./: Jenkinsfile  TestNG.xml  pom.xml
Reports/: ExtentReport.html
allure-results/: 0037747c-16fc-42dd-862e-4aa8413b6995-result.json  01134f17-e07e-4444-a361-ee2843e0420a-container.json  013da711-614d-46a3-9273-cc0ddde7b377-container.json  017f8817-c9f8-415f-b290-78304bbfe496-result.json  018b797c-be3c-4ee8-a05d-496eb783d91b-container.json  01b46daf-d9ee-4338-851e-2c4b6d9dbb75-container.json  01de52c2-c511-4eae-8b20-0984cdc7e3b6-result.json  0235968a-d725-434c-89f3-ea7a29b031cd-container.json  02702f7e-2890-494f-bc5f-6e2db8bb8241-container.json  0346d9ad-d88e-4f25-a322-7cdfac0695b8-result.json  0370d4be-de25-4bce-86e9-bd84b832505b-result.json  03baaf74-6535-40d2-b1c7-3b24f635290f-container.json  03fd4362-bb48-4c98-94ef-04ec95954f9c-container.json  0453592d-83b9-467d-86ff-842dcc53d197-container.json  0457d0bc-b784-4854-a537-981032f08472-result.json  0473b8a6-ca80-496b-9d13-4d2fd1d28545-container.json  04928c29-f6e1-4318-b9bb-c9ea9fc3b60e-result.json  04ba0c90-b4d3-4026-874e-24a6aee7570c-container.json  04f43064-3d75-46a1-a8e5-360383d24e38-result.json  0506b11a-635a-46e3-8872-4a08b5f707eb-result.json  050e50e6-0070-4be3-a1ee-a7cbd61b5f93-result.json  056a7f1d-956b-4210-81c7-d49d04147df4-container.json  059b7d69-76e0-43b4-b5ee-dbab1ce35077-container.json  05ec1911-1deb-4c2d-b998-4af09c5b40cd-container.json  064d5201-9093-47b6-b0af-6ca093d85ad3-container.json  066875c1-f8da-42d4-8151-d4818fb38060-result.json  0776bbeb-9b53-44b6-ada0-2b423fc2ad06-container.json  079dafc9-2de5-4554-a50e-bdc11db04f4b-container.json  07ab1713-2387-4b23-b7e5-c7d100543803-container.json  07b1a385-cbca-4c79-a5cc-9a4dfc289ce4-container.json  07f530a2-0b6d-4151-b6bf-d4e40ea7d833-container.json  0810ef05-8701-494a-890d-f11352592d57-container.json  08280a85-0b58-48ae-bbf6-84b538a1fb1a-result.json  082c8592-6d44-4a7d-b8fc-871a94a70ba5-container.json  08c9af86-ddd3-4c17-9b98-9535cb062d48-container.json  093ca9ed-22a5-40eb-a51f-78edfa791fac-container.json  0a05c6bf-57c4-4908-a5f4-7a5e05fe2204-result.json  0a4c3591-937e-4ff4-9777-faf986fb6bd0-result.json  0a5e7352-0531-46c1-aca7-947c6ae7851f-container.json  0a8b0cb2-bb12-4324-bcb4-b1098f973456-container.json  (+701 more)
src/test/java/baseclass/: BaseClassTest.java
src/test/java/pages/: HomePage.java  Home_Fashion_Page.java  KidsClothingLinkPage.java  LoginPage.java  MenClothingLinkPage.java  SearchGlobal.java  WomenClothingLinkPage.java
src/test/java/test/: KidsClothingLinkTest.java  LoginTest.java  MenClothingLinkTest.java  SearchGlobalTestOld.java  SearchTest.java  WomenClothingLinkTest.java
src/test/java/utilities/: ExtentListener.java  ExtentManager.java
testng/: Regression.xml  Sanity.xml  Smoke.xml
